# gtoa-estate-web

./: .gitignore  README.md  pom.xml
src/main/java/com/renren/gota/webserver/common/annotation/: LoginRequired.java  LoginRequiredInterceptor.java
src/main/java/com/renren/gota/webserver/constant/: Constants.java
src/main/java/com/renren/gota/webserver/controller/: FilesController.java  GmailContactController.java  GoogleCalendarController.java  HomeController.java  LoginController.java  RegistryController.java  ThirdPartRegisterController.java  TokenController.java
src/main/java/com/renren/gota/webserver/dao/: SessionDAO.java  UserDAO.java  UserTokenDAO.java
src/main/java/com/renren/gota/webserver/dao/annotation/: DataSourceBase.java
src/main/java/com/renren/gota/webserver/interceptor/: HostHolder.java  LoginRequired.java  LoginRequiredInterceptor.java
src/main/java/com/renren/gota/webserver/model/: CalendarEvent.java  GmailContactEntry.java  Session.java  User.java  UserInfo.java  UserToken.java
src/main/java/com/renren/gota/webserver/service/: CheckLoginService.java  FileService.java  LoginService.java  RegistryService.java  UserService.java  UserTokenService.java
src/main/java/com/renren/gota/webserver/service/impl/: CheckLoginServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  RegistryServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/renren/gota/webserver/util/: GmailCalendarUtils.java  GmailConstants.java  GmailContactsUtils.java  HttpUtils.java  OAuth2Util.java  ServiceResultUtil.java  SpringBeanUtils.java  TimeUtils.java
src/main/java/com/renren/gota/webserver/utils/: CookieUtils.java  EncryptUtils.java  GmailCalendarUtils.java  GmailConstants.java  GmailContactsUtils.java  HandlerMethodUtils.java  HttpUtils.java  OAuth1Util.java  OAuth2Util.java  ServiceResultUtil.java  SessionUtil.java  SpringBeanUtils.java  TestUtil.java  TimeUtils.java
src/main/java/webserver/controller/: HomeController.java
src/main/java/webserver/controller/user/: RegistryController.java
src/main/resources/: applicationContext-webserver.xml  mybatis-conf.xml
src/main/webapp/WEB-INF/: web.xml  webserver-servlet.xml
src/main/webapp/WEB-INF/inc/: footer.jsp  header.jsp  login.js
src/main/webapp/WEB-INF/views/: addCalendarEvent.jsp  addContact.jsp  calendar.jsp  calendarDetail.jsp  contactDetail.jsp  contacts.jsp  file.jsp  home.jsp  index.jsp  login.jsp  registry.jsp  tokenPage.jsp  userInfo.jsp
src/main/webapp/js/: gtoa.js  jquery.min.js
src/main/webapp/views/: tokenPage.jsp
